name: modulediscovery_python_dependencies
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - conda-forge::python=3.12
  - conda-forge::pandas=2.2
  - conda-forge::numpy=2.1
  - conda-forge::scipy=1.14
  - conda-forge::graph-tool=2.77
  - conda-forge::networkx=3.3
  - conda-forge::pyvis=0.3
  - conda-forge::seaborn=0.13
  - bioconda::nedrex=0.1.4
  - pip
  - pip:
      - pybiopax==0.1.4
      - pyintergraph==1.3.3
      - drugstone==0.4.5
